{
  "expo": {
    "name": "VideoPlayer Pro",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIRequiresFullScreen": false,
        "NSPhotoLibraryUsageDescription": "VideoPlayer PRO can access your media library to let you save and share videos.",
        "NSPhotoLibraryAddUsageDescription": "VideoPlayer PRO can save videos to your photo library."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.videoplayer.app",
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-screen-orientation",
      ["expo-video", {
        "supportsBackgroundPlayback": true,
        "supportsPictureInPicture": true
      }],
      ["expo-media-library", {
        "photosPermission": "VideoPlayer PRO uses your media library to discover videos saved on your device.",
        "savePhotosPermission": "Allow VideoPlayer PRO to save videos to your library.",
        "isAccessMediaLocationEnabled": true
      }]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "878ec02f-bc26-41aa-8856-9f080b034268"
      }
    }
  }
}
